---
layout: default
---
<div class="jumbotron">
  <h1>Henrique Borges @ HR for IT</h1>
  <p> Welcome! Please use the navigation bar above to click in what you were looking for. If this is your first time here, though, please keep reading...</p>
</div>
<h2>About this site</h2>
<p>Software development is a fascinating activity, but I believe that the source code is mostly a reflection of the people, environment, culture and organizational dynamics behind them.
  Over the years, I have acummulated some leadership, management, human resources and software development techniques, resources and best practices.
  This is my latest atempt to organise, store and be able to talk about and reference some of this data.</p>
  <p>By that, I mean that this site will have opinions, links, courses and other resources about:</p>
  <ul>
    <li>How to develop clear job descriptions, expectations and responsibilities;</li>
    <li>How to select appropriate people, either from internal or external recruiting;</li>
    <li>How to write more effective, specific, and measurable performance objectives;</li>
    <li>How to conduct one-on-one meetings and performance development discussions;</li>
    <li>How to observe, give feedback and register the good and poor behavior;</li>
    <li>How to provide effective orientation, education, and training;</li>
    <li>How to provide ongoing coaching and feedback;</li>
    <li>How to design effective compensation and recognition systems that reward people for their contributions;</li>
    <li>How to provide promotional/career development opportunities for your staff;</li>
    <li>How to facilitate organizational change in HR and IT;</li>
    <li>How to do exit interviews, a necessary activity to understand why valued employees leave the organization;</li>
    <li>... And whatever I am thinking about or working on ;)</li>
  </ul>
</div>
